<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="gazebo_plugins" params="prefix">

    <!-- Diff Drive Plugin -->
    <gazebo>
      <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
        <left_joint>${prefix}_left_wheel_joint</left_joint>
        <right_joint>${prefix}_right_wheel_joint</right_joint>
        <wheel_separation>0.35</wheel_separation>
        <wheel_radius>0.05</wheel_radius>
        <odom_publish_frequency>30</odom_publish_frequency>
        <topic>model/${prefix}/cmd_vel</topic>
        <odom_topic>model/${prefix}/odometry</odom_topic>
      </plugin>
    </gazebo>

    <!-- Odometry Publisher -->
    <gazebo>
      <plugin filename="gz-sim-odometry-publisher-system" name="gz::sim::systems::OdometryPublisher">
        <odom_frame>odom</odom_frame>
        <robot_base_frame>${prefix}_base_footprint</robot_base_frame>
        <odom_publish_frequency>30</odom_publish_frequency>
        <topic>model/${prefix}/odometry</topic>
        <tf_topic>/tf</tf_topic>
      </plugin>
    </gazebo>

    <!-- Joint State Publisher -->
    <gazebo>
      <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
        <joint_name>${prefix}_left_wheel_joint</joint_name>
        <joint_name>${prefix}_right_wheel_joint</joint_name>
        <topic>model/${prefix}/joint_states</topic>
      </plugin>
    </gazebo>

    <!-- IMU Plugin -->
    <gazebo>
      <plugin filename="gz-sim-imu-system"
          name="gz::sim::systems::Imu">
      </plugin>
    </gazebo>

    <!-- IMU Sensor -->
    <gazebo reference="${prefix}_imu_link">
      <gravity>true</gravity>
      <sensor name="${prefix}_imu_sensor" type="imu">
        <always_on>true</always_on>
        <update_rate>200</update_rate>
        <visualize>true</visualize>
        <enable_metrics>true</enable_metrics>
        <topic>model/${prefix}/imu</topic>
        <gz_frame_id>${prefix}_imu_link</gz_frame_id>
      </sensor>
    </gazebo>

    <!-- Lidar Sensor -->
    <gazebo reference="${prefix}_laser_frame">
      <sensor name="${prefix}_lidar_sensor" type="gpu_ray">
        <pose>0 0 0 0 0 0</pose>
        <visualize>true</visualize>
        <update_rate>10</update_rate>
        <topic>model/${prefix}/scan</topic>
        <always_on>true</always_on>
        <gz_frame_id>${prefix}_laser_frame</gz_frame_id>
        <ray>
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>1.0</resolution>
              <min_angle>-3.14159</min_angle>
              <max_angle>3.14159</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.10</min>
            <max>10.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <!-- <plugin filename="libgz-sim-sensors-system.so" name="gz::sim::systems::Sensors">
          <render_engine>ogre2</render_engine>
        </plugin> -->
      </sensor>
    </gazebo>

  </xacro:macro>

</robot>